<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOS Refugee</title>
    <link href="login.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/fc74d270e8.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
          <a class="logo" href="/">SOS Refugee</a>
          <div class="menu">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
          <ul class="nav-list">
            <li><a href="#"><i class="fa-solid fa-house"></i> Home</a></li>
            <li><a href="#"><i class="fa-solid fa-info"></i> Sobre Nós</a></li>
            <li><a href="#"><i class="fa-solid fa-handshake-angle"></i> Ajude</a></li>
            <li><a href="#"><i class="fa-solid fa-headset"></i> Fale Conosco</a></li>
            <li><a href="login.html"><i class="fa-solid fa-address-card"></i> Login</a></li>
          </ul>
        </nav>
    </header>
    <main>
        <div class="login">
            <form>
                <h1>Login</h1>
                 <input type="text" placeholder="login" id="usuário"><br>
                 <input type="password" placeholder="senha" id="senha"><br>
                 <button onclick="logar(); return false">Logar</button> 
           
            </form>
          </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>SOS Refugee</h4>
                    <ul>
                        <li><a href="">Sobre nós</a></li>
                        <li><a href="">Nossas ajudas</a></li>
                        <li><a href="">Politica de privacidade</a></li>
                        <li><a href="">Telefone (xx) xxxxx-xxxx</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Ajuda</h4>
                    <ul>
                        <li><a href="">Saiba mais</a></li>
                        <li><a href="">Informações da conta</a></li>
                        <li><a href="">Como pode ajudar</a></li>
                        <li><a href="">Duvidas</a></li>
                        <li><a href="">Outro? conte-nos aqui</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Doações</h4>
                    <ul>
                        <li><a href="">Gorros</a></li>
                        <li><a href="">Roupas</a></li>
                        <li><a href="">Sapatod</a></li>
                        <li><a href="">Casacos</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Siga-nos</h4>
                    <div class="social-links">
                        <a href=""><i class="fa-brands fa-instagram" id="ig"></i></a>
                        <a href=""><i class="fa-brands fa-facebook" id="face"></i></a>
                        <a href=""><i class="fa-brands fa-twitter" id="twi"></i></a>
                        <a href=""><i class="fa-brands fa-youtube" id="you"></i></a>
                        
                    </div>
                </div>
            </div>
            </div>
        </div>

    </footer>
    </body>
    <script src="script.js"></script>
</html>